<html>
<head>
	<title>PEAMUN VIII Committees</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="Code/JS/slideshow.js"></script>
	<link rel="stylesheet" type="text/css" href="Code/CSS/main.css" media="screen">
	<style type="text/css">
		#main {
			position: relative;
			min-height: 500px;
			background-color: white;
			overflow: hidden;
			padding-bottom: 100px;
		}
		#textContainer {
			padding-top: 20px;
			max-width: 960px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
			overflow: hidden;
		}
		#textContainer h1 {
			font-size: 30px;
			text-align: left;
		}
		#leftSchedule {
			float: left;
			width: 50%;
			position: relative;
			padding-bottom: 30px;
		}
		#rightSchedule {
			float: right;;
			width: 50%;
			position: relative;
			padding-bottom: 30px;
		}
		ul.top {
			margin: 2em; 
			list-style-type: disc;
		}
		li.topText {
			font-weight: bold;
		}
		ul.level1 {
			margin: .5em; 
			list-style-type: circle;
		}
		ul li {
			padding-left: .5em; 
			margin-bottom: .5em;
			font-family: "Segoe UI","proxima-nova","Helvetica-neue",helvetica,sans-serif;
		}
		h2 {
			font-family: "Segoe UI","proxima-nova","Helvetica-neue",helvetica,sans-serif;
			font-size: 16pt;
			font-weight: bold;
			color: #830000;
			position: relative;
		}
		h3 {
			font-family: "Segoe UI","proxima-nova","Helvetica-neue",helvetica,sans-serif;
			font-size: 14pt;
			font-weight: normal;
			position: relative;
			left: 20px;
			top: 20px;
		}
		.committeeContainer {
			position: relative;
			padding-bottom: 20px;
			margin-bottom: 20px;
			border-bottom: 2px solid #860000;
			overflow: hidden;
			height: 20px;
		}
		p {
			position: relative;
			left: 20px;
			top: 20px;
		}
		#noIndent {
			left: 0px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			console.log("onload");
			var isClosed = true;
			$('.committeeContainer').click(function() {
				if ($(this).height() == 20) {
					console.log("gotin");
					$(this).animate({height: '200px'});
				} else {
					$(this).animate({height: '20px'});
				}
			});
		}
	</script>
</head>

<body>
	<div id="container">
		<div id="header">
			<div id="headerContainer">
				<div id="logo">
					<img src="Graphics/logo.png" height="135" width="135">
				</div>
				<div id="text">
					<h1>Phillips Exeter Academy</h1>
					<h2>Model United Nations</h2>
				</div>
			</div>
		</div>
		<div id="navbar">
			<div id="navbarContainer">
				<ul>
					<li id="item"><a id="first" href="index.html">HOME</a></li>
					<li id="item"><a id="second" href="schedule.html">SCHEDULE</a></li>
					<li id="item"><a id="third" href="committees.html">COMMITTEES</a></li>
					<li id="item"><a id="last" href="registration.html">REGISTRATION</a></li>
				</ul>
			</div>
		</div>
		<div id="main">

			<div id="textContainer">
				<h1>PEAMUN VIII Committees</h1>
				<hr>
				<p id="noIndent">PEAMUN VIII will feature three General Assemblies, two Specialized Committees, one Joint Crisis Committee, one Historical Crisis Committee, and one Security Council. If you have any questions or comments, feel free to email us at <a href="peamun@gmail.com">peamun@gmail.com</a>.</p>
				<br>
				<!--<p id="noIndent">Our country assignment matrix is now available <a href="https://docs.google.com/spreadsheets/d/1Ye44V6ocLLpWuRiFnLkVM0MkwacjYs_UVH9UdP_WoDo/edit#gid=0">here</a>.</p> -->
				<br>
				<br>
				<div class="committeeContainer">
					<h2>General Assembly I: Child Labor &nbsp; <img src="Graphics/expandArrow.png" heigh="20" width="20" style="position:relative;top:4px;"></h2>
					<h3>Chair: Eric Tang</h3>
					<br>
					<h3><a href="Documents/UAVsBackgroundGuide-Final.pdf">Background Guide</a></h3>
					<br>
					<br>
					<br>
				</div>
				<div class="committeeContainer">
					<h2>General Assembly II: Women&#39;s Reproductive Rights &nbsp; <img src="Graphics/expandArrow.png" heigh="20" width="20" style="position:relative;top:4px;"></h2>
					<h3>Chair: Amelia Stucke</h3>
					<br>
					<h3><a href="Documents/FoodSecurityFinalBackgroundGuide.pdf">Background Guide</a></h3>
					<br>
				</div>
				<div class="committeeContainer">
					<h2>General Assembly III: National Sovereignty &nbsp; <img src="Graphics/expandArrow.png" heigh="20" width="20" style="position:relative;top:4px;"></h2>
					<h3>Chair: Bokyoung Kim</h3>
					<br>
					<h3><a href="Documents/GAIIIImmigrationtoEurope (1).pdf">Background Guide</a></h3>
					<br>
				</div>
				<div class="committeeContainer">
					<h2>Specialized I: Sexual Exploitation and Abuse by U.N. Personnel &nbsp; <img src="Graphics/expandArrow.png" heigh="20" width="20" style="position:relative;top:4px;"></h2>
					<h3>Chair: Michael Shao</h3>
					<br>
					<h3><a href="Documents/SCKurdistanBackgroundGuideFINAL.pdf">Background Guide</a></h3>
					<br>
				</div>
				<div class="committeeContainer">
					<h2>Specialized II: U.S. Prison Reform and Government Intelligence Agencies &nbsp; <img src="Graphics/expandArrow.png" heigh="20" width="20" style="position:relative;top:4px;"></h2>
					<h3>Chair: Michael Shao</h3>
					<br>
					<h3><a href="Documents/SCKurdistanBackgroundGuideFINAL.pdf">Background Guide</a></h3>
					<br>
				</div>
				<div class="committeeContainer">
					<h2>Joint Crisis Committee: Suez Crisis, Egyptian War Cabinet &nbsp; <img src="Graphics/expandArrow.png" heigh="20" width="20" style="position:relative;top:4px;"></h2>
					<h3>U.S. National Security Council - Chair: Gillian Chu</h3>
					<br>
					<h3><a href="Documents/EXCOMMBackgroundGuide.pdf">U.S. Background Guide</a></h3>
					<br>
					<br>
					<h3>U.S.S.R. Central Committee of the Communist Party - Chair: Jun Park</h3>
					<br>
					<h3><a href="Documents/USSRBackgroundGuide.pdf">U.S.S.R. Background Guide</a></h3>
				</div>
				<div class="committeeContainer">
					<h2>Joint Crisis Committee: Suez Crisis, Israel-UK-France Emergency Committee &nbsp; <img src="Graphics/expandArrow.png" heigh="20" width="20" style="position:relative;top:4px;"></h2>
					<h3>Chair: Michael Shao</h3>
					<br>
					<h3><a href="Documents/SCKurdistanBackgroundGuideFINAL.pdf">Background Guide</a></h3>
					<br>
				</div>
				<div class="committeeContainer">
					<h2>Historical Crisis Committee: Meiji Cabinet, 1870 &nbsp; <img src="Graphics/expandArrow.png" heigh="20" width="20" style="position:relative;top:4px;"></h2>
					<h3>Chair: Michael Shao</h3>
					<br>
					<h3><a href="Documents/SCKurdistanBackgroundGuideFINAL.pdf">Background Guide</a></h3>
					<br>
				</div>
				<div class="committeeContainer">
					<h2>Security Council: Cybersecurity &nbsp; <img src="Graphics/expandArrow.png" heigh="20" width="20" style="position:relative;top:4px;"></h2>
					<h3>Chair: Michael Shao</h3>
					<br>
					<h3><a href="Documents/SCKurdistanBackgroundGuideFINAL.pdf">Background Guide</a></h3>
					<br>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>Copyright 2016 Phillips Exeter Academy MUN.</p>
			<p>Designed and Coded by Hersh Bhargava.</p>
		</div>
	</div>
</body>
</html>