<html>
<head>
	<title>PEAMUN VIII</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="Code/JS/slideshow.js"></script>
	<script type="text/javascript">
	var end = new Date('10/30/2016 09:00 AM');

		var _second = 1000;
		var _minute = _second * 60;
		var _hour = _minute * 60;
		var _day = _hour * 24;
		var timer;

		function showRemaining() {
			var now = new Date();
			var distance = end - now;
			if (distance < 0) {
				clearInterval(timer);
				document.getElementById('countdown').innerHTML = 'Look Ahead to PEAMUN IX!';
				return;
			}
			var days = Math.floor(distance / _day);
			var hours = Math.floor((distance % _day) / _hour);
			var minutes = Math.floor((distance % _hour) / _minute);
			var seconds = Math.floor((distance % _minute) / _second);
 			
			document.getElementById('countdown').innerHTML = days + 'd ';
			document.getElementById('countdown').innerHTML += hours + 'h ';
			document.getElementById('countdown').innerHTML += minutes + 'm ';
			document.getElementById('countdown').innerHTML += seconds + 's';
		}

		timer = setInterval(showRemaining, 1000);
	</script>
	
	<link rel="stylesheet" type="text/css" href="Code/CSS/main.css" media="screen">
	<style type="text/css">
		#slideshow {
			min-height: 410px;
			background-color: #830000;
		}
		#slideshow #slidesContainer {
			margin:0 auto;
			max-width:960px;
			height:410px;
			overflow:auto; /* allow scrollbar */
			position:relative;
			box-shadow: 8px 0px 8px -8px #000, -8px 0px 8px -8px #000;
		}
		#slideshow #slidesContainer .slide {
			margin:0 auto;
			max-width:960px; /* reduce by 20 pixels to avoid horizontal scroll */
			height:410px;
		}
		#slidePlate {
			background-color: #000000;
			opacity: 0.5;
			width: 100%;
			height: 140px;
			position: absolute;
			bottom: 0px;
			left: 0px;
		}
		#slideContent {
			position: absolute;
			bottom: 0px;
			left: 0px;
			opacity: 1px;
			padding: 20px;
			z-index: 10;
			padding-bottom: 35px;
		}
		#slideContent #slideTitle {
			margin-bottom: 5px;
			font-size: 30pt;
			opacity: 1;
			position: relative;
			color: #fff;
			text-align: left;
			font-family: 'Stone_Serif';
		}
		#slideContent #slideText {
			font-size: 16pt;
			text-align: left;
			opacity: 1;
			position: relative;
			color: #fff;
			/*text-transform: uppercase;*/
			font-family: "Segoe UI","proxima-nova","Helvetica-neue",helvetica,sans-serif;
			line-height: 1.1em;
			font-weight: lighter;
		}
		.control {
			position:absolute;
			display:block;
			margin-top: 175px;
			margin-right: 10px;
			margin-left: 10px;
			width:39px;
			height:263px;
			text-indent:-10000px;
			cursor: pointer;
		}
		#leftControl {
			top:0;
			left:0;
			background:transparent url(Graphics/left_control.png) no-repeat 0 0;
		}
		#rightControl {
			top:0;
			right:0;
			background:transparent url(Graphics/right_control.png) no-repeat 0 0;
		}
		#main {
			position: relative;
			min-height: 500px;
			background-color: white;
			overflow: hidden;
			padding-bottom: 100px;
		}
		#textContainer {
			padding-top: 30px;
			max-width: 960px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
		}
		#leftColumn {
			/*box-shadow: 8px 0px 8px -8px #000, -8px 0px 8px -8px #000;*/
			position: relative;
			width: 30%;
			float: left;
			text-align: left;
			min-height: 400px;
			background-color: white;
		}
		#leftColumn h3 {
			color: #830000;
			font-family: 'Corbert';
			font-size: 20px;
			position: relative;
			margin-bottom: 5px;
			margin-top: 15px;
		}
		#leftColumn #top {
			margin-top: 0px;
		}
		#leftColumn p {
			font-family: "Segoe UI","proxima-nova","Helvetica-neue",helvetica,sans-serif;
			-webkit-font-smoothing: antialiased;
			line-height: 1.3em;
			font-size: 18px;
		}
		#rightColumn {
			/*box-shadow: 8px 0px 8px -8px #000, -8px 0px 0px -8px #000;*/
			position: relative;
			width: 70%;
			float: right;
			min-height: 400px;
			background-color: white;
		}
		#rightColumn p {
			font-size: 16px;
			line-height: 1.2em;
			-webkit-font-smoothing: antialiased;
			font-family: "Segoe UI","proxima-nova","Helvetica-neue",helvetica,sans-serif;
			font-weight: lighter;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="headerContainer">
				<div id="logo">
					<img src="Graphics/logo.png" height="135" width="135">
				</div>
				<div id="text">
					<h1>Phillips Exeter Academy</h1>
					<h2>Model United Nations</h2>
				</div>
			</div>
		</div>
		<div id="navbar">
			<div id="navbarContainer">
				<ul>
					<li id="item"><a id="first" href="index.html">HOME</a></li>
					<li id="item"><a id="second" href="schedule.html">SCHEDULE</a></li>
					<li id="item"><a id="third" href="committees.html">COMMITTEES</a></li>
					<li id="item"><a id="fourth" href="registration.html">REGISTRATION</a></li>
				</ul>
			</div>
		</div>
		<div id="slideshow">
			<div id="slidesContainer">
				<div class="slide">
					<div id="slideContent">
						<h1 id="slideTitle">WELCOME TO PEAMUN VIII.</h1>
						<h2 id="slideText">PEAMUN is Phillips Exeter Academy's annual Model UN Conference, and PEAMUN VIII will take place on October 30, 2016. Registration is still open!</h2>
					</div>
					<div id="slidePlate">
					</div>
					<img src="Graphics/slide_4.jpg" height="410" width="960">
				</div>
				<div class="slide">
					<div id="slideContent">
						<h1 id="slideTitle">WELCOME TO PEAMUN VIII.</h1>
						<h2 id="slideText">PEAMUN is Phillips Exeter Academy's annual Model UN Conference, and PEAMUN VIII will take place on October 30, 2016. Registration is still open!</h2>
					</div>
					<img src="Graphics/slide_2.jpg" height="410" width="960">
				</div>
				<div class="slide">
					<div id="slideContent">
						<h1 id="slideTitle">WELCOME TO PEAMUN VIII.</h1>
						<h2 id="slideText">PEAMUN is Phillips Exeter Academy's annual Model UN Conference, and PEAMUN VIII will take place on October 30, 2016. Registration is still open!</h2>
					</div>					
					<img src="Graphics/slide_3.jpg" height="410" width="960">
				</div>
				<div class="slide">
					<div id="slideContent">
						<h1 id="slideTitle">WELCOME TO PEAMUN VIII.</h1>
						<h2 id="slideText">PEAMUN is Phillips Exeter Academy's annual Model UN Conference, and PEAMUN VIII will take place on October 30, 2016. Registration is still open!</h2>
					</div>
					<img src="Graphics/slide_1.jpg" height="410" width="960">				
				</div>
			</div>
		</div>
		<div id="main">
			<div id="textContainer">
				<div id="leftColumn">
					<h3 id="top">PEAMUN COUNTDOWN</h3>
					<p id="countdown"></p>
					<h3>Registration Coming Soon</h3>
					<p>Priority Registration Deadline:</p> 
                    <p>August 15th</p>
                    <p>Regular Registration Deadline: </p>
                    <p>September 15th</p>
                    <p>Late Registration Deadline: </p>
                    <p>October 15th</p>		
				</div>
				<div id="rightColumn">
					<p>Dear Delegates and Advisors,</p>
					<br>
					<p>Welcome to the Phillips Exeter Academy Model United Nations Conference 2016! My name is Bokyoung Kim and I have the great honor of serving as the Secretary General alongside my colleague and Co-President Kaitlyn Kang for our eighth annual conference, PEAMUN VIII. PEAMUN is an exceptional opportunity for both novice and advanced delegates who wish to further their knowledge in international affairs and hone their skills in debate. At the core, we understand and truly value each delegate’s experience and are confident that all delegates will walk away from PEAMUN with a deeper understanding (and hopefully love!) of world affairs.</p>
					<br>
					<p>PEAMUN 2016 will be held on the beautiful Phillips Exeter Academy campus in Exeter, New Hampshire on October 30, 2016. The PEA Model United Nations board has been working tirelessly since last year’s conference to ensure that PEAMUN 2016 will be the best yet.</p>
					<br>
					<p>This year, we have improved and expanded the number of committees to guarantee that delegates will have a full spectrum of committees to choose from. We will host ten committees, including General Assemblies, Specialized Agencies, Joint Crisis Committees, a Security Council, Historical Crisis Committee, and a Model Congress. Topics of these committees range from Prison Reform to the Suez Crisis to Women’s Reproductive Rights.</p> 
					<br>
					<p>PEAMUN challenges delegates to improve upon the actions of the past and to create a more united modern world. We hope that all of you can work together to devise innovative solutions for problems old and new facing the current era. PEAMUN provides an excellent opportunity for high school students to sharpen their skills in research, writing and diplomacy. Our aim is to allow delegates to take this to the next level.</p>
					<br>
					<p>Online registration will begin on July 27th and last until October 1st, with Priority Registration ending on August 15th, Regular Registration ending on September 1st, and Late Registration ending on October 1st.</p>
					<br>
					<p>Check-in at the event on the 30th will begin at 7:45 a.m. The conference itself will run from 9:15 a.m. to 5:30 p.m., beginning with the Opening Ceremonies and ending with the Awards Ceremony. Whether you are a veteran or novice in Model UN, PEAMUN will inspire delegates to push themselves further in both debate and thought.</p>
					<br>
					<p>If you have any questions at all pertaining to PEAMUN VIII, please do not hesitate to contact me and the PEAMUN team by emailing us at peamun@gmail.com. Thank you for your time and I look forward to meeting you all on October 30th!</p>
					<br>
					<p>With warm regards,</p>
					<br>
					<p>Bokyoung Kim
					Secretary General/Co-President
					PEAMUN VIII</p>
					</div>
				</div>
			</div>
			<div id="footer">
				<p>Copyright 2015 Phillips Exeter Academy MUN.</p>
				<p>Designed and Coded by Hersh Bhargava.</p>
			</div>
		</div>
	</body>
	</html>