<html>
<head>
	<title>PEAMUN VIII Schedule</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="Code/JS/slideshow.js"></script>

	<link rel="stylesheet" type="text/css" href="Code/CSS/main.css" media="screen">
	<style type="text/css">
		#main {
			position: relative;
			min-height: 500px;
			background-color: white;
			overflow: hidden;
			padding-b
		}
		#textContainer {
			padding-top: 20px;
			max-width: 960px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
			overflow: hidden;
		}
		#textContainer h1 {
			font-size: 30px;
			text-align: left;
		}
		#leftSchedule {
			float: left;
			width: 50%;
			position: relative;
			padding-bottom: 30px;
		}
		#rightSchedule {
			float: right;;
			width: 50%;
			position: relative;
			padding-bottom: 30px;
		}
		ul.top {
			margin: 2em; 
			list-style-type: disc;
		}
		li.topText {
			font-weight: bold;
		}
		ul.level1 {
			margin: .5em; 
			list-style-type: circle;
		}
		ul li {
			padding-left: .5em; 
			margin-bottom: .5em;
			font-family: "Segoe UI","proxima-nova","Helvetica-neue",helvetica,sans-serif;
			font-weight: normal;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="header">
			<div id="headerContainer">
				<div id="logo">
					<img src="Graphics/logo.png" height="135" width="135">
				</div>
				<div id="text">
					<h1>Phillips Exeter Academy</h1>
					<h2>Model United Nations</h2>
				</div>
			</div>
		</div>
		<div id="navbar">
			<div id="navbarContainer">
				<ul>
					<li id="item"><a id="first" href="index.html">HOME</a></li>
					<li id="item"><a id="second" href="schedule.html">SCHEDULE</a></li>
					<li id="item"><a id="third" href="committees.html">COMMITTEES</a></li>
					<li id="item"><a id="last" href="registration.html">REGISTRATION</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div id="textContainer">
				<h1>PEAMUN VIII Schedule</h1>
				<hr>
				<p>PEAMUN VIII, to be held on October 30, 2016, is now open for registration. If you haven't already, please use <a href="registration.html">this page</a> to access our online signup form. If you have any questions, please do not hesitate to contact us at peamun@gmail.com.</p>
				<div id="leftSchedule">
				<ul class="top">
					<li class="topText">July 15, 2016
						<ul class="level1">
							<li>Priority Registration opens</li>
						</ul>
					</li>
					<li class="topText">August 15, 2016
						<ul class="level1">
							<li>Priority Registration deadline</li>
							<li>Regular registration opens</li>
						</ul>
					</li>
					<li class="topText">September 15, 2016
						<ul class="level1">
							<li>Regular registration deadline</li>
							<li>Late registration begins</li>
						</ul>
					</li>
				</ul>
				</div>
				<div id="rightSchedule">
				<ul class="top">
					<li class="topText">October 15, 2016
						<ul class="level1">
							<li>Late registration deadline</li>
							<!-- <li>All committee assignments sent</li> -->
						</ul>
					</li class="topText">
					<li class="topText">October 30, 2016
						<ul class="level1">
							<li>PEAMUN VIII!</li>
						</ul>
					</li>
				</ul>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				</div>
				<h1>Location & Directions</h1>
				<hr>
				<p>PEAMUN 2015 will be held at Phillips Exeter Academy in Exeter, NH. Our street address is 20 Main Street, Exeter, NH, 03833. All delegates should report to the Academy Center (see map) on the morning of the conference.</p>
				<br>
				<iframe width="960" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Phelps%20Academy%20Center%2C%20Exeter%2C%20NH%2C%20United%20States&key=AIzaSyCalaCmvYjpevJimazVbiUSdzEyKzCxaW8"></iframe>
			</div>
		</div>
		<div id="footer">
			<p>Copyright 2016 Phillips Exeter Academy MUN.</p>
			<p>Designed and Coded by Hersh Bhargava.</p>
		</div>
	</div>
</body>
</html>